# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/bank?schema=public"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-fancy-unit-a4246wgh-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="OIBEc0a2Grfn"
POSTGRES_PRISMA_URL="postgres://default:OIBEc0a2Grfn@ep-fancy-unit-a4246wgh-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:OIBEc0a2Grfn@ep-fancy-unit-a4246wgh-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:OIBEc0a2Grfn@ep-fancy-unit-a4246wgh.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:OIBEc0a2Grfn@ep-fancy-unit-a4246wgh-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
